Lab02-C/MainWindow.xaml

<Window x:Class="Lab02_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_C"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Inicio de Sesión" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="328,65,0,0" />

        <Label Content="Usuario:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,119,0,0" />
        <TextBox Name="txtUsuario" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,164,0,0" />

        <Label Content="Contraseña:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,195,0,0" />
        <PasswordBox Name="txtContraseña" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,240,0,0" />

        <Button Content="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="IniciarSesion_Click" Margin="0,302,0,0" />
    </Grid>
</Window>
